NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_PAYHERE_MERCHANT_ID=""
NEXT_PUBLIC_STATUS_TYPES="soldout,closed,postponed,ongoing"
PAYHERE_MERCHANT_SECRET=""

NEXT_PUBLIC_ROBOT_INDEX="false"
AUTH_SECRET=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""


FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

NEXTAUTH_SECRET="for local use you can just use a garble of letters"

KOKO_GATEWAY="test" # test or live
KOKO_PRIVATE_KEY= ""
KOKO_MERCHANT_ID=""
KOKO_API_KEY=""
KOKO_PUBLIC_KEY=""